# facility_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neeraj/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraj/assignment/: FacilitiesApp.kt
app/src/main/java/com/neeraj/assignment/common/: Constants.kt
app/src/main/java/com/neeraj/assignment/data/local/: Converters.kt  LocalDatabase.kt  Utils.kt
app/src/main/java/com/neeraj/assignment/data/local/dao/: ExclusionDao.kt  FacilityDao.kt  OptionDao.kt
app/src/main/java/com/neeraj/assignment/data/local/model/: Exclusion.kt  Facility.kt  Option.kt
app/src/main/java/com/neeraj/assignment/data/remote/: FacilitiesApi.kt
app/src/main/java/com/neeraj/assignment/data/remote/dto/: ExclusionDto.kt  FacilityDto.kt  OptionDto.kt  ResponseDto.kt
app/src/main/java/com/neeraj/assignment/data/repository/: FacilitiesRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
app/src/main/java/com/neeraj/assignment/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/neeraj/assignment/domain/model/: Data.kt
app/src/main/java/com/neeraj/assignment/domain/repository/: FacilitiesRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/neeraj/assignment/domain/use_cases/: GetFacilitiesUseCase.kt
app/src/main/java/com/neeraj/assignment/presentation/: MainActivity.kt  Screen.kt  Stack.kt
app/src/main/java/com/neeraj/assignment/presentation/facilities/: FacilitiesListScreen.kt  FacilitiesListState.kt  FacilitiesViewModel.kt
app/src/main/java/com/neeraj/assignment/presentation/facilities/components/: CustomButton.kt  ListItem.kt
app/src/main/java/com/neeraj/assignment/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neeraj/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
